<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wobenng Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
    <link rel="stylesheet" href="css/mains.css">
    <script src="//at.alicdn.com/t/font_452002_brlpw6bu5u4sra4i.js"></script>
</head>
<body>
    <div id = 'siteWelcome' class = 'site-welcome'>
        <div class = "loading"></div>
    </div>
    <div id='disappear' class='disappear'>
        <nav class="topNavBar clearfix">
            <a class="logo" href="#" alt="logo">
                <span class="rs">RS</span>
                <span class="card">card</span>
            </a>
            <ul class="navList clearfix">
                <li class='menuTigger'><a href="#siteAbout">关于</a></li>
                <li class='menuTigger'><a href="#siteSkills">技能</a></li>
                <li class='menuTigger'>
                    <a  href="#siteWorks">作品</a>
                    <ul class='submenu'>
                        <li>作品1</li>
                        <li>作品2</li>
                        <li>作品3</li>
                    </ul>                
                </li>
                <li class='menuTigger'>
                    <a  href="#">博客</a>
                    <ul class='submenu'>
                            <li>博客博客1</li>
                            <li>博客博客2</li>
                            <li>博客博客3</li>
                        </ul> 
                </li>
                <li class='menuTigger'><a href="#messagePart">留言</a></li>
                <li class='menuTigger'><a href="#">联系方式</a></li>
                <li class='menuTigger'><a href="#">其他</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="mask"></div>
        </div>
        <main data-x id='siteAbout' class='offset'>
            <div class="userCard">
                <div class="pictureAndText clearfix">
                    <div class="picture">
                    <img  src="images/avatar.jpg"  alt="头像">
                    </div>
                    <div class="text">
                    <span class="welcome">Hello<span class="triangle"></span></span>
                    <h1>董杭彬</h1>
                    <p>前端开发</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <dd>24</dd>
                        <dt>所在城市</dt>
                        <dd>温州</dd>
                        <dt>邮箱</dt>
                        <dd>493953140@qq.com</dd>
                        <dt>手机</dt>
                        <dd>15167704591</dd>
                    </dl>
                    </div>
                </div>
                <footer class="media">
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-github-copy"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-jianshu"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-jirengulogojichu3"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-daoruweibo"></use>
                        </svg>
                    </a>
                </footer>
            </div>
            <div class="downloadResume-wrapper">
                <a class="downloadResume" href="./resume.pdf" target="_blank" download>下载PDF</a>
            </div>
            <p class="selfIntroduction">
                董杭彬,工作半年多后了解到前端开发,于是自学一段时间后又参加了前端培训;
                了解HTML,CSS,javascript;
            </p>
        </main>
        <section  data-x  class="skills" id='siteSkills'>
            <h2>技能</h2>
            <ol class="clearfix">
                <li>
                    <h3>HTML 5 &amp; CSS 3</h3>
                    <div class="progressBar progress-60 contraction"></div>
                </li>
                <li>
                    <h3>JavaScript</h3>
                    <div class="progressBar progress-50 contraction"></div>
                </li>
                <li>
                    <h3>jQuery</h3>
                    <div class="progressBar progress-50 contraction"></div>
                </li>
                <li>
                    <h3>VUE.js</h3>
                    <div class="progressBar progress-30 contraction"></div>
                </li>
                <li>
                    <h3>React.js</h3>
                    <div class="progressBar progress-30 contraction"></div>
                </li>
                <li>
                    <h3>Node.js</h3>
                    <div class="progressBar progress-30 contraction"></div>
                </li>
            </ol>
        </section>
        <section  data-x class="portfolio" id='siteWorks'>
            <h2>作品集</h2>
            <nav>
                <ol class="clearfix">
                    <li id="portfolio1">所有</li
                    ><li id="portfolio2">框架</li
                    ><li id="portfolio3">原生JS&amp;CSS</li>
                </ol>
                <div id="portfolioBar" class="bar state-1">
                    <div class="bar-inner"></div>
                </div>
            </nav>
            <div class="jobs" style="height:600px;">
                <div id="big_1" class="big" style="top: 0; left: 0;">
                    <img id="big_1_picture"  src="./images/1.jpg" alt="作品1">
                </div>
                <div id="small_1" class="small" style="top: 0; right: 0;" >
                    <img src="./images/2.jpg" alt="作品2">
                </div>
                <div id="small_2" class="small" style="bottom: 0; right: 0;">
                    <img  id="small_2_picture" src="./images/3.jpg" alt="作品3">
                </div>
            </div>    
        </section>
        <section data-x id="messagePart" class="messagePart">
            <h2>留言板</h2>
            <form id="messageForm" class="messageForm">
                <table >
                    <tr>
                        <td style="vertical-align:top" width=50>姓名:</td>
                        <td><input type="text" name='username'></td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top">留言:</td>
                        <td><textarea type="text" name='content' rows="5" cols="80"></textarea></td>
                    </tr>
                    <tr><td><input type="submit" value="提交"></td></tr>
                </table>
                <ol id="messageList"></ol>     
            </form>
        </section>
    </div>
    <!--
    <div class="swiper-container-outer">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <img src="images/canvas.jpg" class="swiper-slide">
                <img src="images/lunbo.jpg" class="swiper-slide">
                <img src="images/nav.jpg" class="swiper-slide">
            </div>
            <div class="swiper-pagination"></div>    
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    -->
    
    <script src="//cdn1.lncld.net/static/js/3.5.0/av-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>
    <script src='base/View.js'></script>
    <script src='base/Model.js'></script>
    <script src='base/Controller.js'></script>
    <script src='js/init-swiper.js'></script>
    <script src='js/auto-slide-up.js'></script>
    <script src='js/topBar.js'></script>
    <script src='js/smoothly-navgation.js'></script>
    <script src='js/portfolio-translation.js'></script>
    <script src='js/message.js'></script>
</body>
</html>